<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="security_examples">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN-RLVKDQGK4C8:WIN-RLVKDQGK4C8\vagrant">
          <Created>2021-07-30T15:31:18.5759364+00:00</Created>
          <Type>SQL</Type>
          <Server>WIN-RLVKDQGK4C8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-logins_users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-RLVKDQGK4C8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-RLVKDQGK4C8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-logins_users.sql</FullPath>
        </FileNode>
        <FileNode Name="02-row-level_security.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-RLVKDQGK4C8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-RLVKDQGK4C8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-row-level_security.sql</FullPath>
        </FileNode>
        <FileNode Name="03-dynamic_data_masking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-RLVKDQGK4C8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-RLVKDQGK4C8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-dynamic_data_masking.sql</FullPath>
        </FileNode>
        <FileNode Name="04a-encryption_tde_backup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04a-encryption_tde_backup.sql</FullPath>
        </FileNode>
        <FileNode Name="04b-encryption_example.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04b-encryption_example.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>